THURSDAY MARKET OPEN — SPY PAPER PROOF (2026-06-04)
Updated: 2026-06-03 evening ET | No secrets

================================================================================
BULLET RECAP
================================================================================
• Phase 0 production: MACD Entry + Warning on SPY → Render → Alpaca put credit spread.
• YOU: Keep TV alerts ON; watch Alpaca Paper at 9:30 ET — no clicks unless stuck.
• Optional 9:31: Desktop BURST-PAPER-100.bat (100-fill proof; bypasses TV).
• Bridge: https://spy-options-bridge.onrender.com (health /entry /warning /exercise/burst).
• Live tonight: v5.5.6 on Render; local v5.5.7 + email — deploy when ready.

================================================================================
TIMELINE (Eastern)
================================================================================
9:30  TV MACD Entry/Warning may fire → webhook → fill chase (min credit 0.01 on Render yaml).
9:31  Optional: BURST-PAPER-100.bat → /exercise/burst (does not spam TV).

================================================================================
SUCCESS CRITERIA
================================================================================
Entry: TV delivered → Render accepts → Alpaca mleg FILLED → GTC TP/SL placed.
Warning: danger check → auto-close or notify (overrideAutoClose in JSON).

================================================================================
BEFORE OPEN (optional)
================================================================================
PREP-MARKET-OPEN.bat or:
  C:\Users\Shiel\spy-options-bridge\.venv\Scripts\python.exe scripts\prep_market_open.py

Health: https://spy-options-bridge.onrender.com/health → version 5.5.6+, configured true.

================================================================================
IF NO FILL
================================================================================
Render awake? WEBHOOK_SECRET match? Paper options enabled? Flat conflicting positions?
See Desktop PRE-OPEN-TEST-RESULTS.txt and sync\grok_outbox.md diagnostic tree.

================================================================================
TV SAFETY
================================================================================
No extra test alerts. Burst/prep/exercise bypass TradingView.

================================================================================
GROK / DESKTOP
================================================================================
THURSDAY-LIVE-RUN.txt | PRE-OPEN-TEST-RESULTS.txt | AUTOMATION-SETUP.txt
sync\cursor_inbox.md | append_sync.py after inbox updates

FRIDAY: Same setup if Thursday misses — no need to wait until Monday.
